# webdev-showcase-studentversie

UC1-Profielpagina/Showcase-Profielpagina/: Showcase-Profielpagina.csproj
UC1-Profielpagina/Showcase-Profielpagina/Controllers/: ContactController.cs  (+1 more)
UC2-Contactpagina/: Showcase-Contactpagina.sln
UC2-Contactpagina-week-3-Vite/Showcase-Contactpagina/: Showcase-Contactpagina.csproj
UC2-Contactpagina-week-3-Vite/ShowcaseAPI/: ShowcaseAPI.http
UC2-Contactpagina/ORM/: ORM.csproj  Program.cs  School.sqlite  School.sqlite-shm  School.sqlite-wal  appsettings.json
UC2-Contactpagina/Showcase-Contactpagina/: Program.cs  Showcase-Contactpagina.csproj
UC2-Contactpagina/Showcase-Contactpagina/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  LoginController.cs  TeamController.cs
UC2-Contactpagina/Showcase-Contactpagina/Data/: DataContext.cs
UC2-Contactpagina/Showcase-Contactpagina/Models/: Blog.cs  Comment.cs  Contactform.cs  User.cs
UC2-Contactpagina/Showcase-Contactpagina/Views/Blog/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Contact/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Home/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Login/: Index.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Shared/: _Layout.cshtml
UC2-Contactpagina/Showcase-Contactpagina/Views/Team/: Topteam.cshtml
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/css/: profielpagina.css  site.css
UC2-Contactpagina/Showcase-Contactpagina/wwwroot/js/: gdpr.js  site.js
UC2-Contactpagina/ShowcaseAPI/: ShowcaseAPI.csproj
UC2-Contactpagina/ShowcaseAPI/Controllers/: MailController.cs
UC2-Contactpagina/ShowcaseAPI/Models/: Contactform.cs
US1-Profielpagina/: Showcase-Profielpagina.sln
US2-Contactpagina/Showcase-Contactpagina/: Showcase-Contactpagina.csproj
US2-Contactpagina/Showcase-Contactpagina/Controllers/: ContactController.cs
US2-Contactpagina/Showcase-Contactpagina/Views/: _ViewImports.cshtml
(+39 files in other folders)
